<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú CMV-publico</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        li a, li a:active{
            text-decoration: none;
            color: black;
            padding: 12px;

        }
        li:hover{
            background-color: #6666ff;
        }
        li{
            padding: 9px;
            background-color: #9999ff;
            margin: 5px;
        }
        #verticalMenu{
            width: 250px;
        }
        summary{
            color: white;
            background-color: #330066;
            padding: 5%;
        }
        summary:hover{
            background-color: #5900b3;
        }
    </style>
</head>
<body>
    <h1>Menú CMV-publico || Pedro García</h1>
    <br>
    <br>
    <div id="verticalMenu">
        <details>
            <summary>Ejercicios lenguaje de marcas</summary>
            <ul style="list-style-type:none;">
               <li><a href="htmlFotos/htmlFotos.html">14-05 Fotos <br>[Tarea 1]</a></li> 
               <li><a href="17052021-Animaciones/animaciones.html">17-05 Animaciones</a></li>
               <li><a href="17052021-menuHorizontal/menuHorizontal.html">17-05 Menú horizontal y animaciones aplicadas</a></li>
               <li><a href="20052021-Subtitulo/subtitulo.html">20-05 Fotos con subtítulo</a></li>
               <li><a href="21052021-Grid/grid.html">21-05 Divisiones con grid <br>[Tarea 2]</a></li>
               <li><a href="21052021-DarkMode/darkMode.html">21-05 Modo noche <br>[Tarea 2]</a></li>
               <li><a href="24052021-EstiloConLess/index.html">24-05 Estilos con Less <br>[Tarea 3]</a></li>
               <li><a href="24052021-Bootstrap/bootstrap.html">24-05 Slider Bootstrap <br> [Tarea 4]</a></li>
               <li><a href="03062021-XML/index.html">03-06 Imágenes desde XML <br>[Tarea 5]</a></li>
               <li><a href="04062021-FlexBox/index.html">04-06 Posicionamiento con Flex <br>[Tarea 5]</a></li>
               <li><a href="07062021-Multimedia/index.html">07-06 Etiquetas multimedia <br>[Tarea 6]</a></li>
               <li><a href="">Página con Drupal <br>[Tarea 7]</a></li>
               <li><a href="EjercicioFinal/index.html">EJERCICIO FINAL</a></li>
            </ul>
        </details>
    </div>
    

</body>
</html>